{
  "name": "helpful-koa-routing",
  "version": "1.0.2",
  "description": "A functional routing library for Koa.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HelpfulHuman/helpful-koa-routing.git"
  },
  "keywords": [
    "koa",
    "route",
    "router",
    "routing",
    "functional",
    "helpful"
  ],
  "author": "helpful Human <hello@helpfulhuman.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HelpfulHuman/helpful-koa-routing/issues"
  },
  "homepage": "https://github.com/HelpfulHuman/helpful-koa-routing#readme",
  "dependencies": {
    "debug": "^2.3.2",
    "koa-compose": "^2.5.1",
    "path-to-regexp": "^1.7.0"
  }
}
